{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SentinelCaseTests;User Id=test;Password=TestingOnly_123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "LuckyPennySoftware.MediatR.License": "None"
    }
  }
}
